<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a652fb772c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Portfolio Site</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="container">
                <nav>
                    <div class="logo"><a href="#"><i class="fas fa-user-astronaut"></i></a></div>
                    <ul class="nav-menu">
                        <li><a href="#work">Work</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="branding">
            <i class="fas fa-user-astronaut"></i>
        </div>
        <h1>Portfolio</h1>
    </div>

    <main>
        <div class="wrapper">
            <div class="container">
                <div id="work">
                    <div class="divide"></div>
                </div>
                <section>
                    <h2> Work &ThickSpace;<i class="fas fa-space-shuttle"></i></h2>
                    <div class="sites">
                        <a href="https://sclair85.github.io/br-profile/?#">
                            <img src="images/site-1.jpg" alt="Screenshot of BR Architects website">
                        </a>
                        <a href="https://sclair85.github.io/cryptco-profile/#">
                            <img src="images/site-2.jpg" alt="Screenshot of CrypTco website">
                        </a>
                        <a href="https://sclair85.github.io/recipe-card-profile/index.html">
                            <img src="images/site-3.jpg" alt="Screenshot of Recipe website">
                        </a>
                        <a href="https://sclair85.github.io/test-site-profile/">
                            <img src="images/site-4.jpg" alt="Screenshot of text website">
                        </a>
                    </div>
                </section>
                <div id="about">
                    <div class="divide"></div>
                </div>
                <section>
                    <h2>About &ThickSpace;<i class="fas fa-robot"></i></h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente nulla ad expedita
                        pariatur atque, repellendus eveniet rerum libero mollitia, et aspernatur. Ipsam autem quae facilis
                        veniam molestias, nisi corrupti quas blanditiis. Voluptatum eligendi amet quia ab veniam,
                        accusantium dicta quis commodi, nostrum, illum modi alias itaque laudantium maiores nisi.
                    </p>
                    <img class="photo" src="images/sam.jpg" alt="Headshot of Sam">
                    <h2 class="name-plate">Samuel Clair <span><i class="fas fa-user-astronaut"></i></span></h2>
                    <h3>Student at MITT</h3>
                    <p class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio veniam
                        ducimus doloribus. Beatae, rem eos. Amet consectetur adipisicing elit. Odio veniam
                        ducimus doloribus. Beatae, rem eos.
                    </p>
                </section>
                <div id="contact">
                    <div class="divide"></div>
                </div>
                <section>
                    <h2>Contact &ThickSpace;<i class="fas fa-satellite"></i></h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo,
                        repellendus quam omnis voluptas provident nostrum?
                    </p>
                    <form>
                        <label for="name">
                            <input type="text" id="name" placeholder="Name">
                        </label>
                        <label for="email">
                            <input type="email" id="email" placeholder="Email">
                        </label>
                        <label for="subject">
                            <input type="text" id="subject" placeholder="Subject">
                        </label>
                        <textarea id="message" placeholder="Message"></textarea>
                        <button>Send Message</button>
                    </form>
                    <section class="bounce">
                        <img src="/images/bounce.gif" alt="A pixel art slime bouncing in front of the night sky">
                    </section>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            <div class="container">
                <a href="">
                    <!-- <p>Footer</p> -->
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
